
<!-- TODO: NOTICE: -->
<!-- TODO: This is a simple wasm demo of the compiler. -->
<!-- TODO: The 'real' version should be in github.com/mangolang/website. -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style type="text/css" media="screen">
        body {
            background-color: orange;
        }
        #content {
            background-color: #EEE;
            max-width: 1000px;
            margin: 0 auto;
        }
        #editor {
            width: 100%;
            height: 600px;
        }
        #output {
            background-color: #DDD;
            border: 1px solid black;
            min-height: 150px;
        }
    </style>
    <script>
        var Module = {};
        var __cargo_web = {};
        Object.defineProperty( Module, 'canvas', {
            get: function() {
                if( __cargo_web.canvas ) {
                    return __cargo_web.canvas;
                }

                var canvas = document.createElement( 'canvas' );
                document.querySelector( 'body' ).appendChild( canvas );
                __cargo_web.canvas = canvas;

                return canvas;
            }
        });
    </script>
</head>
<body>
    <main>
        <section id="content">
            <h1>Mango (wasm)</h1>
            <div id="editor">// Type your Mango code here!

</div>
            <button onclick="alert('not implemented');">Compile to wat</button>
            <button onclick="alert('not implemented');">Compile to wasm</button>
            <button onclick="alert('not implemented');">Compile and run</button>
            <div id="output"></div>
        </section>
    </main>
    
    <!-- Editor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-crimson_editor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/mode-javascript.js"></script>
    
    <script>
        let editor = ace.edit("editor");
        editor.setTheme("ace/theme/crimson_editor");
        editor.session.setMode("ace/mode/javascript");
        editor.resize();
    </script>
    
     <!--Wasm Mango compiler-->
    <script src="mango.js" type="module"></script>
    <script type="text/javascript">
        Module.addOnInit(function () {
            let code = Module.cwrap('compile_string', 'string', ['string']);
        });
    </script>
</body>
</html>
